file = fopen('tiny.txt');
V = fscanf(file, '%d');
n = V(1);
nodes = preparegraph(V);

% Part 1
% itr = input('Enter number of iterations: ');
% Simulation
% currentNode = 1;
% visits = zeros(1, n);
% visits(1) = 1;
% itr = 0;
% d = 1;
% now = 1;
% while (d > 0.00001)
%     % Getting bored, jump to new random node
%     if (rand < 0.15)
%         currentNode = randi(n);
%     else
%         currentNode = calcnext(currentNode, nodes);
%     end
%     visits(currentNode) = visits(currentNode) + 1;
%     itr = itr + 1;
%     prev = now;
%     now = visits/itr;
%     d = max(abs(prev - now));
% end
% 
% itr
% [freq, i] = sort(visits/(itr));


% Part 2
[H, D] = hypermatrix(nodes);
onesmatrix = ones(n, n);
alpha = 0.85;
p = ones(1, n);
P = alpha*(H + D) + ((1-alpha)/n)*onesmatrix;
r = input('Enter r: ');
for i=1:r
    p = alpha*p*H + alpha*p*D + ((1-alpha)/n)*sum(p);
end
p
